{
  "ConnectionStrings": {
    "TaskManagerConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=TaskManagerProjectDB;Trusted_Connection=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TokenOptions": {
    "Audience": "www.erbeksevtap.com",
    "Issuer": "www.erbeksevtap.com",
    "AccessTokenExpiration": 60,
    "SecurityKey": "mysecretkeymysecretkeymysecretkeymysecretkey"
  },
  "AllowedHosts": "*"
}
